@color-login-theme:#262626;
@color-logout-theme:#fff;
@color-remark-text:grey;
@color-footer:#323232;
@color-footer-text:#9a9a9a;
@color-ornament:#4ab8ad;
@color-background:#ececec;
@textLighterColor:#999;
@textDarkColor:#A4A3A4;

