*{
  padding: 0;
  margin: 0;
}
body{
  font: 14px/1.6 Arial,"Microsoft YaHei","黑体","宋体",sans-serif;
  background-color:@color-background;
  margin: 0;
}
html,body,#app{
  height: 100%;
}

ul,li{
  list-style: none;
}
.el-button{
  padding: 8px 8px;
  border-radius: 4px;
  font-weight: normal;
  border: none;
}

a{
  text-decoration: none;
  color: #333;
}
