.my{
  //border: 1px solid red;
  background-color: white;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 6px;
  border-radius: 4px;
  height: 85vh;
  overflow: hidden;

  .figure{
    //border: 1px solid red;
    display: flex;
    padding: 4px;

    .name{
      //border: 1px solid;
      margin-top: 10px;
      margin-left: 20px;
      font-weight: bold;
    }
  }

  .blogs{
    //border: 1px solid red;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .blog{
      margin-top: 26px;
      //border: 1px solid red;
      .title{
        display: inline-block;
      }

      p{
        margin-top: 4px;
      }

    }
    .btns{
      display: flex;
      color: red;
      //border: 1px solid;
      align-items:flex-end;

      a{
        margin-left: 4px;
      }
    }
  }
}

.el-pagination{
  display: flex;
  align-items: center;
  justify-content: center;
}

